ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80015c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1252680 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 000224 00  AX  0   0  4
  [ 2] text              PROGBITS        08000228 000340 0079b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08007be0 007cf8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08007be8 007d00 000110 00   A  0   0  4
  [ 5] device_area       PROGBITS        08007cf8 007e10 0002f4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08007fec 008104 0003c8 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        080083b4 0084cc 000168 00   A  0   0  4
  [ 8] tbss              NOBITS          0800851c 008634 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0800851c 008634 000c10 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 009468 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009248 0001e4 00  WA  0   0  8
  [12] device_states     PROGBITS        200001e4 00942c 000038 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 009468 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 009488 0024e0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00b968 078706 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 08406e 0111d1 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 09523f 033a32 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0c8c74 0068c4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0cf538 015dae 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0e52e6 033257 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 11853d 0067b0 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 11eced 000038 00      0   0  1
  [23] .last_section     PROGBITS        08009348 009464 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000220 009468 000564 00  WA  0   0  8
  [25] noinit            NOBITS          20000788 009468 001140 00  WA  0   0  8
  [26] .symtab           SYMTAB          00000000 11ed28 009a80 10     27 1277  4
  [27] .strtab           STRTAB          00000000 1287a8 00947b 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 131c23 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x007cf8 0x08007be0 0x08007be0 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0912c 0x0912c RWE 0x8
  LOAD           0x009248 0x20000000 0x0800912c 0x0021c 0x0021c RW  0x8
  LOAD           0x009464 0x08009348 0x08009348 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000220 0x20000220 0x00000 0x016a8 RW  0x8
  TLS            0x008634 0x0800851c 0x0800851c 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
